spring.application.name=appuniversidades

spring.datasource.url = ${urljdbc}
spring.datasource.username = ${usuario}
spring.datasource.password = ${clave}
spring.datasource.driver-class-name = org.h2.Driver
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql = ${versql}

server.port=8862
